<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>


body{
  font-family: 'Work Sans', sans-serif;
  margin: 0 auto;
}

#navbarstart{
    padding: 5px;
    font-weight: 600;
    padding-bottom: 5px;
}
.container {
	width: 80%;
	margin: 0 auto;
}

.grad-bar {
  width: 100%;
  height: 20px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}
header {
    background: #EE7752;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

body{
  font-family: 'Work Sans', sans-serif;
}

nav ul {
  margin: 0;
  padding: 10;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
    padding-bottom: 23px;
  position: relative;
}

nav a {
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

nav a:hover {
  color: black;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

    </style>
</head>
<body>
    <div class="grad-bar"></div>
    <div id="navbarstart">
        <header>
            <div class="container">
              <h1 class="logo"></h1>
              <nav>
                <ul>
                 <li><a href={{url_for('home')}}>Introduction</a></li>
                  <li><a href={{url_for('models')}}>Models</a></li>
                  <li><a href={{url_for('graph')}}>Graphs</a></li>
                  <li><a href={{url_for('report')}}>Report</a></li>
                  <li><a href={{url_for('about')}}>About Us</a></li>
                </ul>
              </nav>
            </div>
          </header>
    </div>
</body>
</html>